# boxdclient-spring-boot-starter

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle-publish/: maven-push-aar.gradle  maven-push-jar.gradle
src/main/java/one/contentbox/boxd/spring/actuate/: BoxdClientHealthIndicator.java
src/main/java/one/contentbox/boxd/spring/autoconfigure/: BoxdClientAutoConfiguration.java  BoxdClientProperties.java
