VERSION_NAME=0.0.1
GROUP=one.contentbox.boxd

POM_DESCRIPTION=boxd java sdk
POM_URL=https://github.com/BOXFoundation/boxd-unpack-java
POM_SCM_URL=https://github.com/BOXFoundation/boxd-unpack-java
POM_SCM_CONNECTION=scm:https://github.com/BOXFoundation/boxd-unpack-java.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/BOXFoundation/boxd-unpack-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://mit-license.org
POM_LICENCE_DIST=repo

POM_NAME=boxd
POM_ARTIFACT_ID=boxdclient-spring-boot-starter
POM_PACKAGING=jar

POM_DEVELOPER_ID=JarvisWang
POM_DEVELOPER_NAME=JarvisWang
POM_DEVELOPER_EMAIL=JarvisWang@gmail.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2